# pokyab

./: .gitignore  LICENSE  README.md
pokyab-model/: pom.xml
pokyab-model/src/main/java/com/xem/py/pokyabmodel/: App.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/config/: HibernateConfig.java  PersistenceHibernateConfig.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/dao/: ActivityDAO.java  ContactPointDAO.java  LeagueDAO.java  LocationDAO.java  LookupTypeDAO.java  LookupUseDAO.java  LookupValueDAO.java  MatchDAO.java  MessageDAO.java  PersonDAO.java  SeasonDAO.java  TeamDAO.java  TeamPersonDAO.java  TrainingActivityDAO.java  TrainingDAO.java  UserDAO.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/daoimpl/: ActivityDAOImpl.java  ContactPointDAOImpl.java  LeagueDAOImpl.java  LocationDAOImpl.java  LookupTypeDAOImpl.java  LookupUseDAOImpl.java  LookupValueDAOImpl.java  MatchDAOImpl.java  MessageDAOImpl.java  PersonDAOImpl.java  SeasonDAOImpl.java  TeamDAOImpl.java  TeamPersonDAOImpl.java  TrainingActivityDAOImpl.java  TrainingDAOImpl.java  UserDAOImpl.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/dto/: Activity.java  Contact.java  ContactPoint.java  League.java  Location.java  LookupType.java  LookupTypeUse.java  LookupUse.java  LookupValue.java  Match.java  MatchPlayer.java  Message.java  Payment.java  PaymentType.java  Person.java  Season.java  SeasonTeam.java  Session.java  Team.java  TeamMember.java  TeamPerson.java  Training.java  TrainingActivity.java  TrainingDetail.java  TrainingPerson.java  User.java  Week.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/validator/: ActivityValidator.java  ContactPointValidator.java  LeagueValidator.java  LocationValidator.java  LookupTypeValidator.java  LookupUseValidator.java  LookupValueValidator.java  MatchValidator.java  PersonValidator.java  SeasonValidator.java  TeamPersonValidator.java  TeamValidator.java  TrainActivValidator.java  TrainingValidator.java  UserValidator.java
pokyab-model/src/main/java/com/xem/py/pokyabmodel/view/: ActivityV.java  ContactPointV.java  LocationV.java  MatchV.java  PersonV.java  TableColumnV.java  TableV.java  TeamPersonV.java  TeamV.java  TrainingActivityV.java  TrainingV.java
pokyab-model/src/test/java/com/xem/py/pokyab/model/: AppTest.java
pokyab-model/src/test/java/com/xem/py/pokyabmodel/: AppTest.java  MessageTestCase.java  PersonTestCase.java  TeamTestCase.java
pokyab-view/: pom.xml
pokyab-view/src/main/resources/: logback.xml  messages.properties  messages_en.properties
pokyab-view/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
pokyab-view/src/main/webapp/WEB-INF/views/: about.jsp  activities.jsp  alertMessage.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  lookupTypeModal.jsp  lookupTypes.jsp  lookupValueModal.jsp  lookupValues.jsp  manageActivity.jsp  manageLookupType.jsp  managePerson.jsp  manageTeam.jsp  manageTraining.jsp  mngTrainingActivity.jsp  page.jsp  persons.jsp  teams.jsp  trainActivModal.jsp  trainActivities.jsp  trainings.jsp
pokyab-view/src/main/webapp/WEB-INF/views/league/: leagueManage.jsp  leagueModal.jsp
pokyab-view/src/main/webapp/WEB-INF/views/location/: locationManage.jsp
pokyab-view/src/main/webapp/WEB-INF/views/lookup/: lookupMain.jsp  lookupTypeManage.jsp  lookupTypeModal.jsp  lookupTypes.jsp  lookupUseManage.jsp  lookupUseModal.jsp  lookupUses.jsp  lookupValueManage.jsp  lookupValueModal.jsp  lookupValues.jsp
pokyab-view/src/main/webapp/WEB-INF/views/match/: matchMain.jsp  matchManage.jsp  matchs.jsp
pokyab-view/src/main/webapp/WEB-INF/views/person/: contactPoints.jsp  location.jsp  locationModal.jsp  locations.jsp  personMain.jsp  personManage.jsp  personModal.jsp  persons.jsp
pokyab-view/src/main/webapp/WEB-INF/views/season/: seasonManage.jsp  seasonModal.jsp  seasons.jsp
pokyab-view/src/main/webapp/WEB-INF/views/shared/: alertMessage.jsp  (+4 more)
pokyab-view/src/main/webapp/assets/css/: myapp.css
pokyab-view/src/main/webapp/assets/js/: lookup.js  lookupType.js  match.js  myapp.js  person.js  team.js  training.js  user.js
(+53 files in other folders)
